{
  "name": "heroku",
  "displayName": "Heroku",
  "description": "Heroku VSCode extension",
  "repository": "https://github.com/heroku/heroku-vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=1.91.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:shellscript",
    "onAuthenticationRequest:<Heroku>"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension/index.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "heroku:auth:login",
        "contents": "%heroku:auth:login:contents%"
      },
      {
        "view": "heroku:getting-started",
        "contents": "%heroku:getting-started:contents%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "heroku",
          "title": "%view.heroku.name%",
          "icon": "/resources/heroku.png"
        }
      ]
    },
    "views": {
      "heroku": [
        {
          "id": "heroku:auth:login",
          "name": "%view.heroku.name%",
          "when": "!heroku.authenticated"
        },
        {
          "id": "heroku:resource-explorer:treeview",
          "name": "%view.heroku.resourceExplorer%",
          "when": "heroku.authenticated && heroku.app-found"
        },
        {
          "id": "heroku:getting-started",
          "name": "%view.heroku.name%",
          "when": "heroku.authenticated && !heroku.app-found"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "when": "viewItem === dyno:up || viewItem === dyno:down || viewItem === dyno:crashed",
          "command": "heroku:dyno:restart",
          "group": "inline"
        },
        {
          "when": "viewItem === formation:scale-up || viewItem === formation:scale-down || viewItem === formation:scale-up:scale-down",
          "command": "heroku:scale-formation",
          "group": "inline"
        },
        {
          "when": "viewItem === formation:scale-up || viewItem === formation:scale-down || viewItem === formation:scale-up:scale-down",
          "command": "heroku:scale-formation"
        },
        {
          "when": "viewItem === heroku:app || viewItem === heroku:app:log-session-started",
          "command": "heroku:open-app",
          "group": "inline@1"
        },
        {
          "when": "viewItem === heroku:app || viewItem === heroku:app:log-session-started",
          "command": "heroku:access-settings",
          "group": "inline@2"
        },
        {
          "when": "viewItem === heroku:app",
          "command": "heroku:start-log-session",
          "group": "inline@3"
        },
        {
          "when": "viewItem === heroku:app:log-session-started",
          "command": "heroku:end-log-session",
          "group": "inline@3"
        },
        {
          "when": "viewItem === heroku:app || viewItem === heroku:app:log-session-started",
          "command": "heroku:open-app",
          "group": "App@1"
        },
        {
          "when": "viewItem === heroku:app || viewItem === heroku:app:log-session-started",
          "command": "heroku:access-settings",
          "group": "App@2"
        },
        {
          "when": "viewItem === heroku:app",
          "command": "heroku:start-log-session",
          "group": "App@3"
        },
        {
          "when": "viewItem === heroku:app:log-session-started",
          "command": "heroku:end-log-session",
          "group": "App@3"
        }
      ]
    },
    "commands": [
      {
        "command": "heroku:addons:show-addons-view",
        "title": "Find more add-ons"
      },
      {
        "command": "heroku:scale-formation",
        "title": "Scale",
        "icon": "$(pencil)"
      },
      {
        "command": "heroku:dyno:restart",
        "title": "Restart",
        "icon": "$(timeline-refresh)"
      },
      {
        "command": "heroku:open-app",
        "title": "Open app in browser",
        "icon": "$(link-external)"
      },
      {
        "command": "heroku:start-log-session",
        "title": "Start log session",
        "icon": "$(list-selection)"
      },
      {
        "command": "heroku:end-log-session",
        "title": "End log session",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "heroku:access-settings",
        "title": "Access app settings",
        "icon": "$(gear)"
      }
    ],
    "capabilities": {
      "hoverProvider": true
    },
    "languages": [
      {
        "id": "heroku-logs",
        "aliases": [
          "Heroku Logs",
          "heroku-logs"
        ],
        "extensions": [
          ".log",
          ".heroku.log"
        ],
        "configuration": "./configurations/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "heroku-logs",
        "scopeName": "source.heroku-logs",
        "path": "./grammars/heroku-log-format.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./src/extension/tsconfig.json & tsc -p ./src/webviews/tsconfig.json",
    "compile:tests": "tsc -p ./src/extension/tsconfig.spec.json",
    "watch:extension": "node scripts/import-map-builder.mjs && tsc -watch -p ./src/extension/tsconfig.json",
    "watch:webviews": "node scripts/css-html-copy-watcher.mjs & tsc -watch -p ./src/webviews/tsconfig.json",
    "watch": "npm run watch:extension & npm run watch:webviews",
    "pretest": "npm run compile && npm run lint",
    "lint": "cd src/extension && eslint ./ --ext ts",
    "test": "vscode-test",
    "prepare": "husky",
    "format": "prettier . --write --config ./.prettier.mjs"
  },
  "devDependencies": {
    "@oclif/config": "^1.18.17",
    "@types/mocha": "^10.0.7",
    "@types/mvdan-sh": "^0.10.9",
    "@types/node": "22.x",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "1.92.0",
    "@types/vscode-webview": "1.57.5",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vscode/l10n-dev": "0.0.x",
    "@vscode/test-cli": "0.0.10",
    "@vscode/test-electron": "2.4.1",
    "eslint": "^8.56.0",
    "eslint-config-salesforce-typescript": "3.3.1",
    "eslint-plugin-jsdoc": "^48.11.0",
    "git-format-staged": "^3.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.0",
    "mocha": "10.7.0",
    "prettier": "3.3.3",
    "proxyquire": "^2.1.3",
    "rewire": "^7.0.0",
    "sinon": "^18.0.0",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@heroku-cli/schema": "file:heroku-cli-schema-1.0.25.tgz",
    "@microsoft/fast-element": "^1.13.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/l10n": "0.0.x",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "marked": "^13.0.3",
    "mvdan-sh": "^0.10.1",
    "resolve.exports": "^2.0.2",
    "tslib": "2.6.3"
  }
}
