{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "removeComments": false,
    "noImplicitAny": false
  }
}
